src/apps/XamarinForms/Overview/Position/View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:g="clr-namespace:Chroomsoft.Top2000.Apps.Common"
             xmlns:res="clr-namespace:Chroomsoft.Top2000.Apps.Globalisation"
             xmlns:overview="clr-namespace:Chroomsoft.Top2000.Apps.Overview"
             xmlns:trackInformation="clr-namespace:Chroomsoft.Top2000.Apps.TrackInformation"
             x:Class="Chroomsoft.Top2000.Apps.Overview.Position.View"
             Title="{Binding Path=SelectedEdition.Year, Mode=OneWay}"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>

    </Shell.TitleView>

    <ContentPage.Content>
        <Grid>
            <Grid x:Name="EditionsFlyout" IsVisible="False" BackgroundColor="{DynamicResource PageBackgroundColor}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid HeightRequest="55" Padding="10,0" BackgroundColor="{StaticResource Top2000Colour}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Horizontal">
                        <ImageButton Clicked="OnCloseButtonClick" BackgroundColor="Transparent">
                            <ImageButton.Source>
                                <FontImageSource Glyph="{x:Static g:Symbols.Back}"
                                     FontFamily="{OnPlatform Android=MaterialIcons.ttf#}" />
                            </ImageButton.Source>
                        </ImageButton>
                        <Label Margin="5,0,0,0"  TextColor="White" FontSize="18" VerticalTextAlignment="Center" VerticalOptions="Center" />
                    </StackLayout>
                </Grid>

                
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>