src/apps/WindowsApp/YearOverview/View.xaml

<Page
    x:Class="Chroomsoft.Top2000.WindowsApp.YearOverview.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sys="using:System"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chroomsoft.Top2000.WindowsApp.YearOverview"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ae="using:Chroomsoft.Top2000.Features.AllEditions"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:Test x:Key="TestConverter" />
    </Page.Resources>

    <Grid>

        <Grid x:Name="List" Background="{ThemeResource ListBackgroundColour}">

            <Grid Margin="0,41,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel>
                    <ComboBox x:Name="Editions" Margin="10,0"
                         HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                      SelectedItem="{x:Bind ViewModel.SelectedEdition, Mode=TwoWay}"
                      ItemsSource="{x:Bind ViewModel.Editions}"
                      SelectionChanged="{x:Bind OnEditionChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="ae:Edition">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{x:Bind Year}" Style="{StaticResource SubtitleTextBlockStyle}" />
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="{Binding IsDropDownOpen, ElementName=Editions, Converter={StaticResource TestConverter}}">
                                        <TextBlock Text="{x:Bind local:Converters.ToShortLocalTime(StartUtcDateAndTime)}" Opacity=".25" />
                                        <TextBlock Text="-" Margin="5,0" Opacity=".25" />
                                        <TextBlock Text="{x:Bind local:Converters.ToShortLocalTime(EndUtcDateAndTime)}" Opacity=".25" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Pivot x:Name="GroupByPivot" SelectionChanged="{x:Bind NavigateToListing}">
                        <PivotItem x:Uid="PositionPivot" x:Name="PositionPivot" Header="%Position%" />
                        <PivotItem x:Uid="DatePivot" x:Name="DatePivot" Header="%Date%" />
                    </Pivot>
                </StackPanel>

                <Frame x:Name="ListFrame" Grid.Row="1" />
            </Grid>
        </Grid>

        <Frame x:Name="DetailsFrame"  Margin="0,40,0,0" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Default">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailsFrame.Margin" Value="400,40,0,0" />
                        <Setter Target="List.Width" Value="400" />
                        <Setter Target="List.HorizontalAlignment" Value="Left" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
