src/apps/WindowsApp/YearOverview/YearOverviewPage.xaml

<Page
    x:Class="Chroomsoft.Top2000.WindowsApp.YearOverview.YearOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sys="using:System"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chroomsoft.Top2000.WindowsApp.YearOverview"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ae="using:Chroomsoft.Top2000.Features.AllEditions"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:Test x:Key="TestConverter" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" x:Name="ListColumn" />
            <ColumnDefinition Width="*" x:Name="DetailsColumn" />
        </Grid.ColumnDefinitions>

        <Border BorderThickness="0,0,2,0" Width="400" BorderBrush="#E6E6E6">

            <Grid x:Name="ListPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Margin="0,41,0,0">
                    <ComboBox x:Name="Editions" Margin="10,0"
                      HorizontalAlignment="Stretch"
                      SelectedItem="{x:Bind ViewModel.SelectedEdition, Mode=TwoWay}"
                      ItemsSource="{x:Bind ViewModel.Editions}"
                      SelectionChanged="{x:Bind OnEditionChanged}" VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="ae:Edition">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{x:Bind Year}" Style="{StaticResource SubtitleTextBlockStyle}" />
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="{Binding IsDropDownOpen, ElementName=Editions, Converter={StaticResource TestConverter}}">
                                        <TextBlock Text="{x:Bind local:Converters.ToShortLocalTime(StartUtcDateAndTime)}" Opacity=".25" />
                                        <TextBlock Text="-" Margin="5,0" Opacity=".25" />
                                        <TextBlock Text="{x:Bind local:Converters.ToShortLocalTime(EndUtcDateAndTime)}" Opacity=".25" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Pivot x:Name="GroupByPivot" SelectionChanged="{x:Bind NavigateToListing}">
                        <PivotItem x:Uid="PositionPivot" x:Name="PositionPivot" Header="%Position%" />
                        <PivotItem x:Uid="DatePivot" x:Name="DatePivot" Header="%Date%" />
                    </Pivot>
                </StackPanel>

                <Frame x:Name="ListFrame" Grid.Row="1" />
            </Grid>
        </Border>
        <!--<Frame x:Name="DetailsGrid" Grid.Column="1" />-->
        <StackPanel Grid.Column="1">
            <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                   Height="30"
                 FontSize="30" />
            <TextBlock Text="{x:Bind ViewModel.SelectedTrackListing.Title, Mode=OneWay}"
      Height="30"
                 FontSize="30" />
        </StackPanel>
    </Grid>
</Page>
