src/apps/Top2000Maui/Views/Overview/ByDate/OverviewByDatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:g="clr-namespace:Chroomsoft.Top2000.Apps.Common"
             xmlns:overview="clr-namespace:Chroomsoft.Top2000.Apps.Views.Overview"
             xmlns:byDate="clr-namespace:Chroomsoft.Top2000.Apps.Views.Overview.ByDate"
             x:Class="Chroomsoft.Top2000.Apps.Views.Overview.ByDate.OverviewByDatePage"
              Title="Top2000 App">

    <ContentPage.Resources>
        <byDate:DateTimeKeyToString x:Key="DateTimeKeyToString" />
        <overview:EditionPlayTimeConverter x:Key="EditionPlayTimeConverter" />
        <overview:DeltaToStringConverter x:Key="DeltaToStringConverter" />
        <overview:DeltaToSymbolColour x:Key="DeltaToSymbolColour" />
        <overview:DeltaToSymbolConverter x:Key="DeltaToSymbolConverter" />
        <overview:TrackListingSymbolFontSizeConverter x:Key="TrackListingSymbolFontSizeConverter" />
    </ContentPage.Resources>

    <!--<Shell.TitleView>
        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
            <Label Margin="5,0,0,0" Text="{Binding SelectedEditionYear, Mode=OneWay}" TextColor="White" FontSize="20" VerticalTextAlignment="Center" VerticalOptions="Center" />
        </StackLayout>
    </Shell.TitleView>-->

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnJumpGroupButtonClick">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{x:Static g:Symbols.Jump}" Color="White"
                         FontFamily="MaterialIcons" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem x:Name="jumpToToday" Clicked="OpenTodayClick">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{x:Static g:Symbols.Today}" Color="White"
                          FontFamily="MaterialIcons" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="listings"
                    ItemsSource="{Binding Listings}"
                    VerticalOptions="FillAndExpand"
                    ItemSizingStrategy="MeasureAllItems"
                    IsGrouped="true"
                    Scrolled="Tracks_Scrolled"
                    SelectionChanged="OnListingSelected"
                    SelectedItem="{Binding SelectedListing, Mode=TwoWay}"
                    SelectionMode="Single">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Margin="0,0,0,5" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Spacing="0">

                        <Label Text="{Binding Position}" Style="{StaticResource MediumLabelStyle}" Margin="20,0,0,0" />

                        <Grid Margin="20,0,0,0">

                            <Label Margin="13,0,0,0" Style="{StaticResource SmallLabelStyle}"
                                   FontSize="{Binding Delta, TargetNullValue=0.0, Converter={StaticResource TrackListingSymbolFontSizeConverter}}"
                                   Text="{Binding Delta, Converter={StaticResource DeltaToStringConverter}}"
                                   TextColor="{Binding Converter={StaticResource DeltaToSymbolColour}}" />

                            <Label Style="{StaticResource SmallLabelStyle}"
                                   FontSize="{Binding Delta,TargetNullValue=0.0, Converter={StaticResource TrackListingSymbolFontSizeConverter}}"
                                   FontFamily="MaterialIcons"
                                   Text="{Binding Converter={StaticResource DeltaToSymbolConverter}}"
                                   TextColor="{Binding Converter={StaticResource DeltaToSymbolColour}}" />
                        </Grid>
                    </StackLayout>

                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding Title}"   Style="{StaticResource MediumLabelStyle}" Margin="0,0,20,0" />
                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding Artist}"  Style="{StaticResource SmallLabelStyle}"  Margin="0,0,20,0" Opacity=".5" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>

        <CollectionView.GroupHeaderTemplate>
            <DataTemplate>
                <StackLayout>
                    <Label Text="{Binding Key, Converter={StaticResource DateTimeKeyToString}}"
                           TextColor="{StaticResource Top2000Colour}"
                           Style="{StaticResource MediumLabelStyle}"
                           Margin="20,5,0,0" />
                    <BoxView Style="{StaticResource Separator}" Margin="20,-3,20,5" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnGroupHeaderClick" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
    </CollectionView>
</ContentPage>