src/apps/Top2000Maui/Views/Overview/ByDate/OverviewByDatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:g="clr-namespace:Chroomsoft.Top2000.Apps.Common"
             xmlns:overview="clr-namespace:Chroomsoft.Top2000.Apps.Views.Overview"
             xmlns:local="clr-namespace:Chroomsoft.Top2000.Apps.Views.Overview.ByDate"

             x:Class="Chroomsoft.Top2000.Apps.Views.Overview.ByDate.OverviewByDatePage"
             xmlns:views="clr-namespace:Chroomsoft.Top2000.Apps.Views"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="{Binding SelectedEditionYear}">

    <ContentPage.Resources>
        <local:DateTimeKeyToString x:Key="DateTimeKeyToString" />
        <overview:EditionPlayTimeConverter x:Key="EditionPlayTimeConverter" />
        <overview:DeltaToStringConverter x:Key="DeltaToStringConverter" />
        <overview:DeltaToSymbolColour x:Key="DeltaToSymbolColour" />
        <overview:DeltaToSymbolConverter x:Key="DeltaToSymbolConverter" />
        <overview:TrackListingSymbolFontSizeConverter x:Key="TrackListingSymbolFontSizeConverter" />
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnJumpGroupButtonClick">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{x:Static g:Symbols.Jump}" Color="White"
                         FontFamily="MaterialIcons" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem x:Name="jumpToToday" Clicked="OpenTodayClick">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{x:Static g:Symbols.Today}" Color="White"
                          FontFamily="MaterialIcons" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="listings"
                    ItemsSource="{Binding Listings}"
                    VerticalOptions="FillAndExpand"
                    ItemSizingStrategy="MeasureAllItems"
                    IsGrouped="true"
                    Scrolled="Tracks_Scrolled">

        <CollectionView.GroupHeaderTemplate>
            <DataTemplate>
                <StackLayout>
                    <Label Text="{Binding Key, Converter={StaticResource DateTimeKeyToString}}"
                           TextColor="{StaticResource Top2000Colour}"
                           Style="{StaticResource MediumLabelStyle}"
                           Margin="15,5,0,0" />
                    <BoxView Style="{StaticResource Separator}" Margin="15,0,15,5" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnGroupHeaderClick" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <SwipeView Threshold="100">
                    <SwipeView.RightItems>
                        <SwipeItems Mode="Execute">
                            <views:FavoriteSwipeItem BackgroundColor="{StaticResource Top2000Colour}"
                         CommandParameter="{Binding .}" IsFavorite="{Binding IsFavorite}"
                         Command="{Binding Source={RelativeSource AncestorType={x:Type local:OverviewByDateViewModel}}, Path=ToggleFavoritesCommand}">
                                <views:FavoriteSwipeItem.IconImageSource>
                                    <FontImageSource Glyph="{x:Static g:Symbols.Favorite}" FontFamily="MaterialIcons"  Color="White" />
                                </views:FavoriteSwipeItem.IconImageSource>
                            </views:FavoriteSwipeItem>
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <Grid Margin="0,0,0,5" RowSpacing="0" ColumnDefinitions="80, *, auto">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer  CommandParameter="{Binding .}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:OverviewByDateViewModel}}, Path=NavigateToTrackListingCommand}" />
                        </Grid.GestureRecognizers>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackLayout Spacing="0">
                            <Label Text="{Binding Position}" Style="{StaticResource MediumLabelStyle}" Margin="15,0,0,0" />
                            <Grid Margin="15,0,0,0">
                                <Label Margin="8,0,0,0" Style="{StaticResource SmallLabelStyle}"
                             FontSize="{Binding Delta, TargetNullValue=0.0,  Converter={StaticResource TrackListingSymbolFontSizeConverter}}"
                             Text="{Binding Delta, Converter={StaticResource DeltaToStringConverter}}"
                             TextColor="{Binding Converter={StaticResource DeltaToSymbolColour}}" />

                                <Label Style="{StaticResource SmallLabelStyle}"
                             FontSize="{Binding Delta, TargetNullValue=0.0, Converter={StaticResource TrackListingSymbolFontSizeConverter}}"
                             FontFamily="MaterialIcons"
                             Text="{Binding Converter={StaticResource DeltaToSymbolConverter}}"
                             TextColor="{Binding Converter={StaticResource DeltaToSymbolColour}}" />
                            </Grid>
                        </StackLayout>

                        <StackLayout Grid.Column="1">
                            <Label Text="{Binding Title}"   Style="{StaticResource MediumLabelStyle}" />
                            <Label Text="{Binding Artist}"  Style="{StaticResource SmallLabelStyle}"  Opacity=".5" />
                        </StackLayout>

                        <Label Grid.Column="2" Text="{x:Static g:Symbols.Favorite}"
                        Style="{StaticResource MediumLabelStyle}" IsVisible="{Binding IsFavorite}"
                        TextColor="{StaticResource Top2000Colour}" FontFamily="MaterialIcons" Margin="0,5,15,0" />
                    </Grid>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>