src/apps/WindowsApp/ListingDate/ListingDatePage.xaml

<Page
    x:Class="Chroomsoft.Top2000.WindowsApp.ListingDate.ListingDatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chroomsoft.Top2000.WindowsApp.ListingDate"
    xmlns:feature="using:Chroomsoft.Top2000.Features.AllListingsOfEdition"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <local:DateTimeKeyToString x:Key="DateTimeKeyToString" />
        <local:DateTimeToDateOnlyString x:Key="DateTimeToDateOnlyString" />
        <local:DateTimeToTimeOnlyString x:Key="DateTimeToTimeOnlyString" />

        <CollectionViewSource x:Key="TracksViewSource"
                           Source="{x:Bind ViewModel.Listings}"
                           IsSourceGrouped="True" />

        <CollectionViewSource x:Key="DatesViewSource"
                           Source="{x:Bind ViewModel.Dates}"
                           IsSourceGrouped="True" />
    </Page.Resources>

    <SemanticZoom Grid.Row="1" IsTabStop="False"
                  ViewChangeStarted="SemanticZoom_ViewChangeStarted">
        <SemanticZoom.ZoomedInView>
            <ListView x:Name="Listing"
                Style="{StaticResource ListViewStyle1}"
                ItemsSource="{Binding Source={StaticResource TracksViewSource}}"
                SelectedItem="{x:Bind ViewModel.SelectedListing, Mode=TwoWay}"
                SelectionChanged="{x:Bind OnSelectionChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="feature:TrackListing">
                        <Grid Margin="0,2,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{x:Bind Position}" Style="{StaticResource SubtitleTextBlockStyle}" />
                            <TextBlock Text="{x:Bind Title}" Grid.Column="1"  TextWrapping="WrapWholeWords"  Style="{StaticResource SubtitleTextBlockStyle}" />
                            <TextBlock Text="{x:Bind Artist}" Grid.Column="1" Grid.Row="1" Opacity=".5" Style="{StaticResource BodyTextBlockStyle}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <DataTemplate>
                                    <Grid Style="{StaticResource PositionHeaderTemplateGridStyle}">
                                        <TextBlock Style="{StaticResource PositionHeaderTeamplateTextStyle}"
                                               Text="{Binding Key,Converter={StaticResource DateTimeKeyToString}}" />
                                    </Grid>
                                </DataTemplate>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </SemanticZoom.ZoomedInView>
        <SemanticZoom.ZoomedOutView>
            <ListView x:Name="Dates"
                ItemsSource="{Binding Source={StaticResource DatesViewSource}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource DateTimeToTimeOnlyString}}"
                                FontSize="17" />
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent"
                                      Padding="10,-1,0,0"
                                      Height="40"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                                    <TextBlock TextLineBounds="Tight"
                                   Text="{Binding Key, Converter={StaticResource DateTimeToDateOnlyString}}"
                                   VerticalAlignment="Center"
                                   Foreground="{ThemeResource SystemAccentColor}"
                                   Style="{StaticResource SubtitleTextBlockStyle}" />
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid  Orientation="Horizontal" MaximumRowsOrColumns="3" ItemWidth="120" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </SemanticZoom.ZoomedOutView>
    </SemanticZoom>
</Page>
