src/apps/Top2000/TrackInformation/View.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:local="clr-namespace:Chroomsoft.Top2000.Apps.TrackInformation"
      xmlns:controls="clr-namespace:Top2000.TrackInformation.Controls"
      xmlns:g="clr-namespace:Chroomsoft.Top2000.Apps.Common"
      x:Class="Chroomsoft.Top2000.Apps.TrackInformation.View"
      xmlns:res="clr-namespace:Chroomsoft.Top2000.Apps.Globalisation"
      BackgroundColor="{DynamicResource PageBackgroundColor}">

    <Grid.Resources>
        <ResourceDictionary>
            <local:StatusToColourConverter x:Key="StatusToColourConverter" />
            <local:StatusToSymbolConverter x:Key="StatusToSymbolConverter" />
            <local:OffsetToStringConverter x:Key="OffsetToStringConverter" />
            <local:PositionToStringConverter x:Key="PositionToStringConverter" />
            <local:TrackPlayTimeToLongDateConverter x:Key="TrackPlayTimeToLongDateConverter" />
        </ResourceDictionary>
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid HeightRequest="55" Padding="10,0" BackgroundColor="{StaticResource Top2000Colour}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackLayout Orientation="Horizontal">
            <ImageButton Clicked="OnCloseButtonClick" BackgroundColor="Transparent">
                <ImageButton.Source>
                    <FontImageSource Glyph="{x:Static g:Symbols.Back}"
                                     FontFamily="{OnPlatform Android=MaterialIcons.ttf#}" />
                </ImageButton.Source>
            </ImageButton>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Grid.Column="1">
            <ImageButton Clicked="OnViewVideoClick" BackgroundColor="Transparent">
                <ImageButton.Source>
                    <FontImageSource Glyph="{x:Static g:Symbols.Video}"
                                     FontFamily="{OnPlatform Android=MaterialIcons.ttf#}" />
                </ImageButton.Source>
            </ImageButton>
        </StackLayout>
    </Grid>

    <StackLayout  Margin="15,0" Grid.Row="1">
        <Label Text="{Binding Title}" Style="{StaticResource MediumLabelStyle}"  FontSize="24" />
        <Label Text="{Binding ArtistWithYear}" Style="{StaticResource MediumLabelStyle}"  TextColor="{StaticResource Top2000Colour}" />

        <BoxView Style="{StaticResource Separator}" />
    </StackLayout>

    <ScrollView Grid.Row="2">
        <StackLayout Margin="15,0">

            <Label Text="{Binding [Appearances], Source={x:Static res:Translator.Instance}}" Style="{StaticResource SmallLabelStyle}" FontAttributes="Bold" Margin="0,5,0,0" />

            <ScrollView Orientation="Horizontal" x:Name="positionsScroll" HorizontalScrollBarVisibility="Never">
                <StackLayout BindableLayout.ItemsSource="{Binding Listings}" Orientation="Horizontal">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>

                            <Grid RowSpacing="1" Margin="0,0,20,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Text="{Binding Edition}" HorizontalOptions="Start" Style="{StaticResource MediumLabelStyle}" />

                                <StackLayout Grid.Row="1" Orientation="Horizontal">

                                    <Label Text="{Binding Status, Converter={StaticResource StatusToSymbolConverter}}"
                                               TextColor="{Binding Status, Converter={StaticResource StatusToColourConverter}}"
                                               Style="{StaticResource MediumLabelStyle}"
                                               FontFamily="{OnPlatform Android=MaterialIcons.ttf#}"
                                               HorizontalOptions="Start" />

                                    <Label Text="{Binding Offset, Converter={StaticResource OffsetToStringConverter}}"
                                               Style="{StaticResource SmallLabelStyle}"
                                               Opacity="0.5" />
                                </StackLayout>

                                <Label Text="{Binding Position, Converter={StaticResource PositionToStringConverter}, TargetNullValue=-}"
                                           Style="{StaticResource MediumLabelStyle}"
                                           Grid.Row="2" />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>

            <StackLayout Spacing="25" Orientation="Horizontal" Margin="0,20,0,0">
                <StackLayout>
                    <Label Text="{Binding [SinceRelease], Source={x:Static res:Translator.Instance}}" HorizontalOptions="CenterAndExpand"  Style="{StaticResource SmallLabelStyle}" FontAttributes="Bold" />
                    <Grid>
                        <controls:CircularProgressBar 
                            Progress="{Binding AppearancesPossiblePercentage}" />

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Style="{StaticResource MediumLabelStyle}" Text="{Binding Appearances}" />
                            <Label Style="{StaticResource MediumLabelStyle}" Text="/" />
                            <Label Style="{StaticResource MediumLabelStyle}" Text="{Binding AppearancesPossible}" />
                        </StackLayout>
                    </Grid>
                </StackLayout>

                <StackLayout>
                    <Label Text="{Binding [InTop2000], Source={x:Static res:Translator.Instance}}" HorizontalOptions="CenterAndExpand" Style="{StaticResource SmallLabelStyle}" FontAttributes="Bold" />
                    <Grid>
                        <controls:CircularProgressBar Progress="{Binding TotalTop2000Percentage}" />

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Style="{StaticResource MediumLabelStyle}" Text="{Binding Appearances}" />
                            <Label Style="{StaticResource MediumLabelStyle}" Text="/" />
                            <Label Style="{StaticResource MediumLabelStyle}" Text="{Binding TotalListings}" />
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </StackLayout>

            <FlexLayout Direction="Row" Wrap="Wrap" Margin="-20,0,0,0" >

                <StackLayout Padding="20,0,0,0" Margin="0,10,10,0" >
                    <Label Text="{Binding [RecordHigh], Source={x:Static res:Translator.Instance}}" Style="{StaticResource SmallLabelStyle}" FontAttributes="Bold" />
                    <StackLayout Orientation="Horizontal" Margin="-1,-8,0,0">
                        <Label Text="{Binding Highest.Position}" FontSize="40" Style="{StaticResource MediumLabelStyle}"  VerticalOptions="Start" HorizontalTextAlignment="End" />
                        <Label Text="{Binding Highest.Edition, StringFormat=' ({0})'}" Margin="0,0,0,7" Style="{StaticResource SmallLabelStyle}" VerticalOptions="End" />
                    </StackLayout>
                </StackLayout>

                <StackLayout Padding="20,0,0,0" Margin="0,10,10,0">
                    <Label Text="{Binding [RecordLow], Source={x:Static res:Translator.Instance}}" Style="{StaticResource SmallLabelStyle}" FontAttributes="Bold" />
                    <StackLayout Orientation="Horizontal" Margin="-1,-8,0,0">
                        <Label Text="{Binding Lowest.Position}" FontSize="40" Style="{StaticResource MediumLabelStyle}"   VerticalOptions="Start" HorizontalTextAlignment="End" />
                        <Label Text="{Binding Lowest.Edition, StringFormat=' ({0})'}" Margin="0,0,0,7" Style="{StaticResource SmallLabelStyle}"  VerticalOptions="End" />
                    </StackLayout>
                </StackLayout>

                <StackLayout Padding="20,0,0,0" Margin="0,10,10,0">
                    <Label Text="{Binding [LastPosition], Source={x:Static res:Translator.Instance}}" Style="{StaticResource SmallLabelStyle}" FontAttributes="Bold" />
                    <StackLayout Orientation="Horizontal" Margin="-1,-8,0,0">
                        <Label Text="{Binding Latest.Position}" FontSize="40" Style="{StaticResource MediumLabelStyle}" VerticalOptions="Start" HorizontalTextAlignment="End" />
                        <Label Text="{Binding Latest.Edition, StringFormat=' ({0})'}" Margin="0,0,0,7" Style="{StaticResource SmallLabelStyle}"  VerticalOptions="End" />
                    </StackLayout>
                </StackLayout>
            </FlexLayout>

            <Label Text="{Binding [LatestPlayTime], Source={x:Static res:Translator.Instance}}"
                   IsVisible="{Binding IsLatestListed}"  Margin="0,10,0,0" Style="{StaticResource SmallLabelStyle}" FontAttributes="Bold" />
            <Label Text="{Binding Latest.LocalUtcDateAndTime, Converter={StaticResource TrackPlayTimeToLongDateConverter}}"
                   IsVisible="{Binding IsLatestListed}" Style="{StaticResource MediumLabelStyle}" />
        </StackLayout>
    </ScrollView>
</Grid>
