src/apps/XamarinForms/YearSelector/View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Chroomsoft.Top2000.Apps.YearSelector"
             xmlns:g="clr-namespace:Chroomsoft.Top2000.Apps.Common"
             x:Class="Chroomsoft.Top2000.Apps.YearSelector.View"
             xmlns:res="clr-namespace:Chroomsoft.Top2000.Apps.Globalisation"
             Title="{Binding [SelectEdition], Source={x:Static res:Translator.Instance}}"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:EditionPlayTimeConverter x:Key="EditionPlayTimeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Editions}"
                        SelectedItem="{Binding SelectedEdition, Mode=TwoWay}"
                        SelectionMode="Single" SelectionChanged="OnSelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="20,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding Year}"
                               Style="{StaticResource MediumLabelStyle}" />

                        <StackLayout Grid.Column="1" Spacing="0">
                            <Label Text="{Binding LocalStartDateAndTime, Converter={StaticResource EditionPlayTimeConverter}}"
                                   Style="{StaticResource MediumLabelStyle}"
                                   LineBreakMode="WordWrap" />

                            <Label Text="{Binding LocalEndDateAndTime, Converter={StaticResource EditionPlayTimeConverter}}" Opacity=".5"
                                       Style="{StaticResource SmallLabelStyle}"
                                   LineBreakMode="WordWrap" />
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
