src/apps/XamarinForms/YearSelector/View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Chroomsoft.Top2000.Apps.YearSelector"
             xmlns:g="clr-namespace:Chroomsoft.Top2000.Apps.Common"
             x:Class="Chroomsoft.Top2000.Apps.YearSelector.View"
             xmlns:res="clr-namespace:Chroomsoft.Top2000.Apps.Globalisation"
             Title="{Binding [SelectEdition], Source={x:Static res:Translator.Instance}}"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:EditionPlayTimeConverter x:Key="EditionPlayTimeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Editions}" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Year}" Margin="20,2,0,0"
                               Style="{StaticResource LargeLabelStyle}" />
                        <Label Text="{Binding Converter={StaticResource EditionPlayTimeConverter}}"
                               Opacity="0.75"
                               Margin="20,-10,0,7" Style="{StaticResource SmallLabelStyle}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
