src/apps/XamarinForms/Overview/Date/View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:g="clr-namespace:Chroomsoft.Top2000.Apps.Common"
             xmlns:overview="clr-namespace:Chroomsoft.Top2000.Apps.Overview"
             xmlns:local="clr-namespace:Chroomsoft.Top2000.Apps.Overview.Date"
             xmlns:trackInformation="clr-namespace:Chroomsoft.Top2000.Apps.TrackInformation"
             x:Class="Chroomsoft.Top2000.Apps.Overview.Date.View"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <overview:EditionPlayTimeConverter x:Key="EditionPlayTimeConverter" />
            <local:DateTimeKeyToString x:Key="DateTimeKeyToString" />
            <local:DateTimeToDateOnlyString x:Key="DateTimeToDateOnlyString" />
            <local:DateTimeToTimeOnlyString x:Key="DateTimeToTimeOnlyString" />

            <overview:DeltaToStringConverter x:Key="DeltaToStringConverter" />
            <overview:DeltaToSymbolColour x:Key="DeltaToSymbolColour" />
            <overview:DeltaToSymbolConverter x:Key="DeltaToSymbolConverter" />
            <overview:TrackListingSymbolFontSizeConverter x:Key="TrackListingSymbolFontSizeConverter" />

            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnJumpGroupButtonClick">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{x:Static g:Symbols.FilterList}" Color="White"
                                 FontFamily="{OnPlatform Android=MaterialIcons.ttf#}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="jumpToToday" Clicked="OpenTodayClick">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{x:Static g:Symbols.Today}" Color="White"
                                 FontFamily="{OnPlatform Android=MaterialIcons.ttf#}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Shell.TitleView>
        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
            <Label Margin="5,0,0,0" Text="{Binding SelectedEditionYear, Mode=OneWay}" TextColor="White" FontSize="20" VerticalTextAlignment="Center" VerticalOptions="Center" />
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid>
            <CollectionView x:Name="listings"
                            ItemsSource="{Binding Listings}"
                            VerticalOptions="FillAndExpand"
                            ItemSizingStrategy="MeasureAllItems"
                            IsGrouped="true"
                            Scrolled="Tracks_Scrolled"
                            SelectionChanged="OnListingSelected"
                            SelectedItem="{Binding SelectedListing, Mode=TwoWay}"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Spacing="0">

                                <Label Text="{Binding Position}" Style="{StaticResource MediumLabelStyle}" Margin="20,0,0,0" />

                                <Grid Margin="20,0,0,0">

                                    <Label Margin="13,0,0,0" Style="{StaticResource SmallLabelStyle}"
                                    FontSize="{Binding Converter={StaticResource TrackListingSymbolFontSizeConverter}}"
                                   Text="{Binding Delta, Converter={StaticResource DeltaToStringConverter}}"
                                   TextColor="{Binding Converter={StaticResource DeltaToSymbolColour}}" />

                                    <Label Style="{StaticResource SmallLabelStyle}"
                                    FontSize="{Binding Converter={StaticResource TrackListingSymbolFontSizeConverter}}"
                                   FontFamily="{OnPlatform Android=MaterialIcons.ttf#}"
                                   Text="{Binding Converter={StaticResource DeltaToSymbolConverter}}"
                                   TextColor="{Binding Converter={StaticResource DeltaToSymbolColour}}" />
                                </Grid>
                            </StackLayout>

                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding Title}"   Style="{StaticResource MediumLabelStyle}" Margin="0,0,20,0" />
                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding Artist}"  Style="{StaticResource SmallLabelStyle}"  Margin="0,0,20,0" Opacity=".5" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Key, Converter={StaticResource DateTimeKeyToString}}"
                               TextColor="{StaticResource Top2000Colour}"
                               Style="{StaticResource MediumLabelStyle}"
                               Margin="20,5,0,0" />
                            <BoxView Style="{StaticResource Separator}" Margin="20,-3,20,5" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnJumpGroupButtonClick" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
            </CollectionView>

            <trackInformation:View x:Name="trackInformation" IsVisible="False" />

            <Grid x:Name="GroupFlyout" IsVisible="False" BackgroundColor="{DynamicResource PageBackgroundColor}">
                <CollectionView x:Name="dates"
                                Margin="10"
                                ItemsSource="{Binding Dates}"
                                VerticalOptions="FillAndExpand"
                                IsGrouped="True"
                                SelectionMode="Single"
                                SelectionChanged="OnGroupSelected">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="0,10"
                                       Text="{Binding Converter={StaticResource DateTimeToTimeOnlyString}}" Style="{StaticResource SmallLabelStyle}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding Key, Converter={StaticResource DateTimeToDateOnlyString}}"
                                       Style="{StaticResource SmallLabelStyle}"
                                       TextColor="{StaticResource Top2000Colour}" Margin="0,5,0,0" />
                                <BoxView Style="{StaticResource Separator}" Margin="0,-3,0,0" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                </CollectionView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>