src/apps/XamarinForms/Settings/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chroomsoft.Top2000.Apps.Settings.About"
             xmlns:forms="clr-namespace:Xamarin.Forms"
             xmlns:res="clr-namespace:Chroomsoft.Top2000.Apps.Globalisation"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="{Binding [SettingsAbout], Source={x:Static res:Translator.Instance}}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="15,10">
                <Label Text="{Binding [AboutThisApp], Source={x:Static res:Translator.Instance}}" Style="{StaticResource MediumLabelStyle}" />
                <Label Text="{Binding [WhatIsTop2000], Source={x:Static res:Translator.Instance}}" Style="{StaticResource SmallLabelStyle}" Margin="0,10" />

                <StackLayout>
                    <Label Text="{Binding [DevelopedBy], Source={x:Static res:Translator.Instance}}" Style="{StaticResource SmallLabelStyle}" />
                    <Label Text="{Binding [TestedBy], Source={x:Static res:Translator.Instance}}" Style="{StaticResource SmallLabelStyle}" />
                </StackLayout>

                <forms:WrapLayout Spacing="2" Orientation="Horizontal" Margin="0,8">

                    <Label Text="{Binding [ToContact], Source={x:Static res:Translator.Instance}}"  VerticalOptions="Center" Style="{StaticResource SmallLabelStyle}" />
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="rick.neeft@outlook.com"
                                      FontSize="15"
                                  TextColor="{StaticResource Top2000Colour}"
                                  TextDecorations="Underline" />
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="MailMe" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Text="{Binding [OrVisitFacebook], Source={x:Static res:Translator.Instance}}" VerticalOptions="Center" Style="{StaticResource SmallLabelStyle}" />
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="https://www.facebook.com/Top2000App/"
                                      FontSize="15"
                                  TextColor="{StaticResource Top2000Colour}"
                                  TextDecorations="Underline" />
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoToFacebook" />
                        </Label.GestureRecognizers>
                    </Label>
                </forms:WrapLayout>

                <Label Text="{Binding [Disclaimer], Source={x:Static res:Translator.Instance}}" Style="{StaticResource MediumLabelStyle}" FontAttributes="Bold" />
                <Label Text="{Binding [DisclaimerText], Source={x:Static res:Translator.Instance}}" Style="{StaticResource SmallLabelStyle}" />
                <Label Text="{Binding [Copyright], Source={x:Static res:Translator.Instance}}" Style="{StaticResource SmallLabelStyle}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
