src/apps/WindowsApp/ListingPosition/ListingPositionPage.xaml

<Page
    x:Class="Chroomsoft.Top2000.WindowsApp.ListingPosition.ListingPositionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chroomsoft.Top2000.WindowsApp.ListingPosition"
    xmlns:feature="using:Chroomsoft.Top2000.Features.AllListingsOfEdition"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <CollectionViewSource x:Key="TracksViewSource"
                              Source="{x:Bind ViewModel.Listings}"
                              IsSourceGrouped="True" />
    </Page.Resources>

    <SemanticZoom Grid.Row="1" IsTabStop="False">
        <SemanticZoom.ZoomedInView>
            <ListView x:Name="Listing"
                Style="{StaticResource ListViewStyle1}"
                ItemsSource="{Binding Source={StaticResource TracksViewSource}}"
                SelectedItem="{x:Bind ViewModel.SelectedListing, Mode=TwoWay}"
                SelectionChanged="{x:Bind TrackListingChange}">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="feature:TrackListing">
                        <Grid Margin="0,2,0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Position}" Style="{StaticResource SubtitleTextBlockStyle}" />
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{x:Bind Title}"  TextWrapping="WrapWholeWords"  Style="{StaticResource SubtitleTextBlockStyle}" />
                                <TextBlock Text="{x:Bind Artist}"  Opacity=".5" Style="{StaticResource BodyTextBlockStyle}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent"
                                      Padding="10,-1,0,0"
                                      Height="40"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                                    <TextBlock TextLineBounds="Tight"
                                               Text="{Binding Key}"
                                               VerticalAlignment="Center"
                                               Foreground="{ThemeResource SystemAccentColor}"
                                               Style="{StaticResource SubtitleTextBlockStyle}" />
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </SemanticZoom.ZoomedInView>
        <SemanticZoom.ZoomedOutView>
            <ListView ItemsSource="{Binding Source={StaticResource TracksViewSource},Path=CollectionGroups}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Group.Key}"
                                   Foreground="{ThemeResource SystemAccentColor}"
                                   FontSize="17" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </SemanticZoom.ZoomedOutView>
    </SemanticZoom>
</Page>
