src/apps/Top2000Maui/Views/Overview/ByPosition/OverviewByPositionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chroomsoft.Top2000.Apps.Views.Overview.ByPosition.OverviewByPositionPage"
             xmlns:overview="clr-namespace:Chroomsoft.Top2000.Apps.Views.Overview"
                    xmlns:res="clr-namespace:Chroomsoft.Top2000.Apps.Globalisation"
              xmlns:g="clr-namespace:Chroomsoft.Top2000.Apps.Common"
             Title="Top2000 App">
    <ContentPage.Resources>
        <overview:EditionPlayTimeConverter x:Key="EditionPlayTimeConverter" />
        <overview:DeltaToStringConverter x:Key="DeltaToStringConverter" />
        <overview:DeltaToSymbolColour x:Key="DeltaToSymbolColour" />
        <overview:DeltaToSymbolConverter x:Key="DeltaToSymbolConverter" />
        <overview:TrackListingSymbolFontSizeConverter x:Key="TrackListingSymbolFontSizeConverter" />
    </ContentPage.Resources>

    <!--<Shell.TitleView>
        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">

            <Label Text="{x:Static g:Symbols.Menu}" FontFamily="MaterialIcons" FontSize="25"
                   TextColor="White"
                   VerticalOptions="Center" />

            <Label Margin="5,0,0,0" Text="{Binding SelectedEditionYear, Mode=OneWay}" TextColor="White" FontSize="20" VerticalTextAlignment="Center" VerticalOptions="Center" />

            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnSelectYearButtonClick" />
            </StackLayout.GestureRecognizers>
        </StackLayout>
    </Shell.TitleView>-->

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnSearchButtonClick">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{x:Static g:Symbols.Search}" Color="White"
                                 FontFamily="MaterialIcons" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Clicked="OnJumpGroupButtonClick">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{x:Static g:Symbols.Jump}" Color="White"
                 FontFamily="MaterialIcons" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Text="Pick group" Order="Secondary" />
        <ToolbarItem Text="Group by Date" Order="Secondary" />
    </ContentPage.ToolbarItems>

    <Grid>

        <CollectionView x:Name="listings"
        ItemsSource="{Binding Listings}"
        SelectedItem="{Binding SelectedListing}"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"
        ItemSizingStrategy="MeasureAllItems"
        SelectionChanged="OnListingSelected"
        IsGrouped="True"
        SelectionMode="Single">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Key}" TextColor="{StaticResource Top2000Colour}"
                            Style="{StaticResource MediumLabelStyle}" Margin="20,5,0,0" />
                        <BoxView Style="{StaticResource Separator}" Margin="20,-3,20,5" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnJumpGroupButtonClick" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,5" RowSpacing="0" ColumnDefinitions="80, *">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Spacing="0">
                            <Label Text="{Binding Position}" Style="{StaticResource MediumLabelStyle}" Margin="20,0,0,0" />
                            <Grid Margin="20,0,0,0">
                                <Label Margin="13,0,0,0" Style="{StaticResource SmallLabelStyle}"
                                    FontSize="{Binding Delta, TargetNullValue=0.0,  Converter={StaticResource TrackListingSymbolFontSizeConverter}}"
                                    Text="{Binding Delta, Converter={StaticResource DeltaToStringConverter}}"
                                    TextColor="{Binding Converter={StaticResource DeltaToSymbolColour}}" />

                                <Label Style="{StaticResource SmallLabelStyle}"
                                    FontSize="{Binding Delta, TargetNullValue=0.0, Converter={StaticResource TrackListingSymbolFontSizeConverter}}"
                                    FontFamily="MaterialIcons"
                                    Text="{Binding Converter={StaticResource DeltaToSymbolConverter}}"
                                    TextColor="{Binding Converter={StaticResource DeltaToSymbolColour}}" />
                            </Grid>
                        </StackLayout>

                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding Title}"   Style="{StaticResource MediumLabelStyle}" Margin="0,0,20,0" />
                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding Artist}"  Style="{StaticResource SmallLabelStyle}"  Margin="0,0,20,0" Opacity=".5" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <AbsoluteLayout>
            <Button x:Name="menuButton"
                BorderColor="{StaticResource Top2000Colour}" BackgroundColor="{StaticResource Top2000Colour}"
                    WidthRequest="60" Text="{Binding SelectedEditionYear}" FontSize="13" FontAttributes="Bold"
                    HeightRequest="60" Clicked="MenuButtonClicked"
             CornerRadius="30" AbsoluteLayout.LayoutFlags="PositionProportional"  AbsoluteLayout.LayoutBounds=".95,.95,80,80">
                <Button.Shadow>
                    <Shadow Brush="Black"
                Offset="20,20"
                Radius="40"
                Opacity="0.2" />
                </Button.Shadow>
            </Button>
        </AbsoluteLayout>
    </Grid>
</ContentPage>