src/apps/Top2000Maui/Views/Overview/ByPosition/OverviewByPositionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chroomsoft.Top2000.Apps.Views.Overview.ByPosition.OverviewByPositionPage"
             xmlns:overview="clr-namespace:Chroomsoft.Top2000.Apps.Views.Overview"
             xmlns:local="clr-namespace:Chroomsoft.Top2000.Apps.Views.Overview.ByPosition"
             xmlns:res="clr-namespace:Chroomsoft.Top2000.Apps.Globalisation"
             xmlns:g="clr-namespace:Chroomsoft.Top2000.Apps.Common"
             xmlns:views="clr-namespace:Chroomsoft.Top2000.Apps.Views"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="{Binding SelectedEditionYear}">
    <ContentPage.Resources>
        <overview:EditionPlayTimeConverter x:Key="EditionPlayTimeConverter" />
        <overview:DeltaToStringConverter x:Key="DeltaToStringConverter" />
        <overview:DeltaToSymbolColour x:Key="DeltaToSymbolColour" />
        <overview:DeltaToSymbolConverter x:Key="DeltaToSymbolConverter" />
        <overview:TrackListingSymbolFontSizeConverter x:Key="TrackListingSymbolFontSizeConverter" />
        <overview:BoolToSymbolConverter x:Key="BoolToSymbolConverter" />
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnJumpGroupButtonClick">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{x:Static g:Symbols.Jump}" Color="White" FontFamily="MaterialIcons" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Clicked="OnSearchButtonClick">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{x:Static g:Symbols.Search}" Color="White" FontFamily="MaterialIcons" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid>
        <CollectionView x:Name="listings" ItemsSource="{Binding Listings}"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        ItemSizingStrategy="MeasureAllItems"
                        IsGrouped="True">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Key}" TextColor="{StaticResource Top2000Colour}"
                            Style="{StaticResource MediumLabelStyle}" Margin="15,5,0,0" />
                        <BoxView Style="{StaticResource Separator}" Margin="15,0,15,5" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnJumpGroupButtonClick" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView Threshold="50">
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Execute">
                                <views:FavoriteSwipeItem BackgroundColor="{StaticResource Top2000Colour}"
                                    CommandParameter="{Binding .}" IsFavorite="{Binding IsFavorite}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:OverviewByPositionViewModel}}, Path=ToggleFavoritesCommand}">
                                    <views:FavoriteSwipeItem.IconImageSource>
                                        <FontImageSource Glyph="{x:Static g:Symbols.Favorite}" FontFamily="MaterialIcons"  Color="White" />
                                    </views:FavoriteSwipeItem.IconImageSource>
                                </views:FavoriteSwipeItem>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Margin="0,0,0,5" RowSpacing="0" ColumnDefinitions="80, *, auto">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="TapGestureRecognizer_Tapped"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type local:OverviewByPositionViewModel}}, Path=NavigateToTrackListingCommand}" />
                            </Grid.GestureRecognizers>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackLayout Spacing="0">
                                <Label Text="{Binding Position}" Style="{StaticResource MediumLabelStyle}" Margin="15,0,0,0" />
                                <Grid Margin="15,0,0,0">
                                    <Label Margin="8,0,0,0" Style="{StaticResource SmallLabelStyle}"
                                        FontSize="{Binding Delta, TargetNullValue=0.0,  Converter={StaticResource TrackListingSymbolFontSizeConverter}}"
                                        Text="{Binding Delta, Converter={StaticResource DeltaToStringConverter}}"
                                        TextColor="{Binding Converter={StaticResource DeltaToSymbolColour}}" />

                                    <Label Style="{StaticResource SmallLabelStyle}"
                                        FontSize="{Binding Delta, TargetNullValue=0.0, Converter={StaticResource TrackListingSymbolFontSizeConverter}}"
                                        FontFamily="MaterialIcons"
                                        Text="{Binding Converter={StaticResource DeltaToSymbolConverter}}"
                                        TextColor="{Binding Converter={StaticResource DeltaToSymbolColour}}" />
                                </Grid>
                            </StackLayout>

                            <StackLayout Grid.Column="1">
                                <Label Text="{Binding Title}"   Style="{StaticResource MediumLabelStyle}" />
                                <Label Text="{Binding Artist}"  Style="{StaticResource SmallLabelStyle}"  Opacity=".5" />
                            </StackLayout>

                            <Label Grid.Column="2" Text="{Binding IsFavorite, Converter={StaticResource BoolToSymbolConverter}}"
                                   Style="{StaticResource MediumLabelStyle}" IsVisible="{Binding IsFavorite}"
                                   TextColor="{StaticResource Top2000Colour}" FontFamily="MaterialIcons" Margin="0,5,15,0" />
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <AbsoluteLayout>
            <Button x:Name="menuButton"
                BorderColor="{StaticResource Top2000Colour}" BackgroundColor="{StaticResource Top2000Colour}"
                    TextColor="White"
                    WidthRequest="60" Text="{Binding SelectedEditionYear}" FontSize="13" FontAttributes="Bold"
                    HeightRequest="60" Clicked="MenuButtonClicked"
             CornerRadius="30" AbsoluteLayout.LayoutFlags="PositionProportional"  AbsoluteLayout.LayoutBounds=".95,.95,80,40">
                <Button.Shadow>
                    <Shadow Brush="Black" Offset="20,20" Radius="40" Opacity="0.2" />
                </Button.Shadow>
            </Button>
        </AbsoluteLayout>
    </Grid>
</ContentPage>