src/apps/Top2000Maui/Views/Overview/ByPosition/OverviewByPositionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chroomsoft.Top2000.Apps.Views.Overview.ByPosition.OverviewByPositionPage"
             xmlns:overview="clr-namespace:Chroomsoft.Top2000.Apps.Views.Overview"
             Title="OverviewByPositionPage">
    <ContentPage.Resources>
        <overview:EditionPlayTimeConverter x:Key="EditionPlayTimeConverter" />
        <overview:DeltaToStringConverter x:Key="DeltaToStringConverter" />
        <overview:DeltaToSymbolColour x:Key="DeltaToSymbolColour" />
        <overview:DeltaToSymbolConverter x:Key="DeltaToSymbolConverter" />
        <overview:TrackListingSymbolFontSizeConverter x:Key="TrackListingSymbolFontSizeConverter" />
    </ContentPage.Resources>

    <Grid>
        <CollectionView
            ItemsSource="{Binding Listings}"
            SelectedItem="{Binding SelectedListing}"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            ItemSizingStrategy="MeasureAllItems"
            SelectionChanged="OnListingSelected"
            IsGrouped="True"
            ChildAdded="CollectionView_ChildAdded"
            SelectionMode="Single">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <StackLayout WidthRequest="10000">
                        <Label Text="{Binding Key}" TextColor="{StaticResource Top2000Colour}"
                               Style="{StaticResource MediumLabelStyle}" Margin="5,5,0,0" />
                        <BoxView Style="{StaticResource Separator}" Margin="5,-3,20,5" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnJumpGroupButtonClick" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,5" RowSpacing="0" ColumnDefinitions="80, *">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Spacing="0">
                            <Label Text="{Binding Position}" Style="{StaticResource MediumLabelStyle}" Margin="20,0,0,0" />
                            <Grid Margin="20,0,0,0">
                                <Label Margin="13,0,0,0" Style="{StaticResource SmallLabelStyle}"
                                       FontSize="{Binding Delta, TargetNullValue=0.0,  Converter={StaticResource TrackListingSymbolFontSizeConverter}}"
                                       Text="{Binding Delta, Converter={StaticResource DeltaToStringConverter}}"
                                       TextColor="{Binding Converter={StaticResource DeltaToSymbolColour}}" />

                                <Label Style="{StaticResource SmallLabelStyle}"
                                       FontSize="{Binding Delta, TargetNullValue=0.0, Converter={StaticResource TrackListingSymbolFontSizeConverter}}"
                                       FontFamily="MaterialIcons"
                                       Text="{Binding Converter={StaticResource DeltaToSymbolConverter}}"
                                       TextColor="{Binding Converter={StaticResource DeltaToSymbolColour}}" />
                            </Grid>
                        </StackLayout>

                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding Title}"   Style="{StaticResource MediumLabelStyle}" Margin="0,0,20,0" />
                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding Artist}"  Style="{StaticResource SmallLabelStyle}"  Margin="0,0,20,0" Opacity=".5" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>