src/apps/WindowsApp/Navigation/View.xaml

<Page
    x:Class="Chroomsoft.Top2000.WindowsApp.Navigation.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chroomsoft.Top2000.WindowsApp.Navigation"
    xmlns:search="using:Chroomsoft.Top2000.Features.Searching"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Border x:Name="AppTitleBar"
          IsHitTestVisible="True"
          VerticalAlignment="Top"
          Background="Transparent"
                Margin="50,0,0,0"
          Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
          Canvas.ZIndex="1">
            <TextBlock x:Name="AppTitle"
                 Text="TOP 2000"
                 VerticalAlignment="Center"
                 Style="{StaticResource CaptionTextBlockStyle}" />
        </Border>
        <winui:NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            PaneDisplayMode="LeftCompact"
            IsTitleBarAutoPaddingEnabled="False"
            AlwaysShowHeader="False"
            ItemInvoked="OnNavigationViewItemInvoked">

            <winui:NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="Search" QueryIcon="Find" AutomationProperties.Name="Search"
                                ItemsSource="{x:Bind ViewModel.Suggestions}"
                                Text="{x:Bind ViewModel.SeachText, Mode=TwoWay}"
                                TextChanged="{x:Bind ViewModel.SearchAsync}"
                                QuerySubmitted="OnSearchQuerySubmitted"
                                SuggestionChosen="OnSearchSuggestionChosen">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="search:Track">
                            <StackPanel>
                                <TextBlock Text="{x:Bind Title}" />
                                <TextBlock Text="{x:Bind Artist}" Opacity="0.5" />
                            </StackPanel>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
            </winui:NavigationView.AutoSuggestBox>

            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem x:Uid="YearsOverview" Icon="ShowResults" >%Year Overview%</winui:NavigationViewItem>
                <winui:NavigationViewItem x:Uid="Search" Icon="Find">%Search%</winui:NavigationViewItem>
            </winui:NavigationView.MenuItems>
            <Frame x:Name="rootFrame" Navigated="OnRootFrameNavigated" Navigating="rootFrame_Navigating" />
        </winui:NavigationView>
    </Grid>
</Page>
