src/apps/WindowsApp/Navigation/View.xaml

<Page
    x:Class="Chroomsoft.Top2000.WindowsApp.Navigation.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sys="using:System"
    xmlns:control="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Name="RootPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Border x:Name="AppTitleBar"
          IsHitTestVisible="True"
          VerticalAlignment="Top"
          Background="Transparent"
                Margin="50,0,0,0"
          Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
          Canvas.ZIndex="1">
            <TextBlock x:Name="AppTitle"
                 Text="TOP 2000"
                 VerticalAlignment="Center"
                 Style="{StaticResource CaptionTextBlockStyle}" />
        </Border>
        <winui:NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            IsPaneOpen="True"
            PaneDisplayMode="LeftCompact"
            IsTitleBarAutoPaddingEnabled="False"
            AlwaysShowHeader="False"
            ItemInvoked="OnNavigationViewItemInvoked">

            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem x:Name="OverviewItem" x:Uid="YearsOverview" Icon="ShowResults" Content="%Year Overview%" Tag="Overview" />
                <winui:NavigationViewItem x:Name="SearchItem" x:Uid="Search" Icon="Find" Content="%Search%" Tag="Search" />
            </winui:NavigationView.MenuItems>

            <Frame x:Name="rootFrame" Navigated="rootFrame_Navigated" />
        </winui:NavigationView>

        <control:InAppNotification x:Name="UpdateNotification">
            <TextBlock x:Uid="UpdateAvailable" Text="%Update available%" />
        </control:InAppNotification>
    </Grid>
</Page>
