src/apps/WindowsApp/TrackInformation/AppearanceIndicator.xaml

<UserControl
    x:Name="userControl"
    x:Class="Chroomsoft.Top2000.WindowsApp.TrackInformation.AppearanceIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chroomsoft.Top2000.WindowsApp.TrackInformation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="125"
    d:DesignWidth="125">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0" />
            <!--hack row-->
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding ElementName=userControl, Path=Title, FallbackValue='Placeholder title'}"
                   HorizontalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}" />

        <controls:RadialProgressBar x:Name="progress" Grid.Row="1" 
                                    Foreground="{StaticResource SystemAccentColor}"
                                    Width="100" Height="100" Margin="0,10,0,0"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Center"
                                    Thickness="10" Minimum="0"
                                    Maximum="100" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1">
            <TextBlock x:Name="value"  Text="{Binding ElementName=userControl, Path=Value}" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock Text="/" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock Text="{Binding ElementName=userControl, Path=MaxValue}" Style="{StaticResource TitleTextBlockStyle}" />
        </StackPanel>

        <TextBox x:Name="hack" Grid.Row="2" Text="{Binding ElementName=userControl, Path=Value}" TextChanged="HackOnValueChange" />
    </Grid>
</UserControl>