src/apps/WindowsApp/TrackInformation/TrackInformationPage.xaml

<Page
    x:Class="Chroomsoft.Top2000.WindowsApp.TrackInformation.TrackInformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="using:System"
    xmlns:local="using:Chroomsoft.Top2000.WindowsApp.TrackInformation"
    xmlns:features="using:Chroomsoft.Top2000.Features.TrackInformation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="ArtistTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="Foreground" Value="{StaticResource SystemAccentColor}" />
        </Style>
        <Style x:Key="RoundedHoverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="8,4,8,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Width" Value="28" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EllipsePresenter" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EllipsePresenter" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse x:Name="EllipsePresenter"  Stretch="Uniform"
                              StrokeThickness="2" Stroke="{ThemeResource ButtonBorderBrush }" />

                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw"
                                       ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"
                                       ContentTransitions="{TemplateBinding ContentTransitions}"
                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="YearTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource ArtistTextBlockStyle}">
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
        <Style x:Key="RoundedHoverButtonTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Margin" Value="-1,0,0,0" />
            <Setter Property="FontSize" Value="11" />
        </Style>
        <Style x:Key="LeftRoundedHoverButtonTextStyle" TargetType="TextBlock" BasedOn="{StaticResource RoundedHoverButtonTextStyle}">
            <Setter Property="Text" Value="&#xE016;" />
        </Style>
        <Style x:Key="RightRoundedHoverButtonTextStyle" TargetType="TextBlock" BasedOn="{StaticResource RoundedHoverButtonTextStyle}">
            <Setter Property="Text" Value="&#xE017;" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="89" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="{x:Bind ViewModel.TrackDetails.Title}"  Margin="10,0" Style="{StaticResource SubheaderTextBlockStyle}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Bind ViewModel.TrackDetails.Artist}" Margin="10,0" Style="{StaticResource ArtistTextBlockStyle}" />
                <TextBlock Text="{x:Bind sys:String.Format('({0})', ViewModel.TrackDetails.RecordedYear)}" Style="{StaticResource YearTextBlockStyle}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Border BorderBrush="#E6E6E6" Height="48" BorderThickness="0,1">
                <TextBlock x:Uid="Appearances" Text="%Appearances%"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Foreground="{ThemeResource SystemAccentColor}"
                           Margin="10,-1,0,0"
                           VerticalAlignment="Center" />
            </Border>
        </StackPanel>
        <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <StackPanel>
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="31" />
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource RoundedHoverButtonStyle}" x:Name="GoLeftButton" Grid.Column="0"
                    IsEnabled="False">
                        <TextBlock Style="{StaticResource LeftRoundedHoverButtonTextStyle}" />
                    </Button>

                    <Button Style="{StaticResource RoundedHoverButtonStyle}" x:Name="GoRightButton" Grid.Column="3"
                    Click="{x:Bind OnRightClick}">
                        <TextBlock  Style="{StaticResource RightRoundedHoverButtonTextStyle}" />
                    </Button>

                    <ScrollViewer x:Name="PositionScrollViewer" Grid.Column="1"
                          HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled">
                        <ListView SelectionMode="None"  ItemsSource="{x:Bind ViewModel.TrackDetails.Listings}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="features:ListingInformation">
                                    <Grid Margin="-11,0,0,0" Width="60">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="20" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{x:Bind Edition}" Style="{StaticResource SubtitleTextBlockStyle}"
                                   TextLineBounds="Tight" Grid.ColumnSpan="2" />

                                        <TextBlock Text="{x:Bind local:Converter.ToSymbol(Status)}"
                                           Margin="{x:Bind local:Converter.ToMargin(Status)}"
                                           Foreground="{x:Bind local:Converter.ToSymbolColour(Status)}"
                                           FontFamily="Segoe MDL2 Assets" Style="{StaticResource SubtitleTextBlockStyle}"
                                           TextLineBounds="Tight"  VerticalAlignment="Center" Grid.Row="1" />

                                        <TextBlock Text="{x:Bind local:Converter.MakePositive(Offset)}"
                                   Opacity="0.5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                                   Margin="3,0,0,0"
                                   Style="{StaticResource BodyTextBlockStyle}" TextLineBounds="Tight" />

                                        <TextBlock Text="{x:Bind local:Converter.PositionString(Position)}"
                                   Style="{StaticResource SubtitleTextBlockStyle}" Grid.ColumnSpan="2"
                                   TextLineBounds="Tight" Grid.Row="2" VerticalAlignment="Bottom" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Vertical" MaximumRowsOrColumns="1" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </ScrollViewer>
                </Grid>
                <controls:WrapPanel Orientation="Horizontal" Margin="29,30,12,0">

                    <local:AppearanceIndicator x:Uid="SinceRelease" Title="%Since 1997%"
                                           Value="{x:Bind ViewModel.TrackDetails.Appearances}"
                                           MaxValue="{x:Bind ViewModel.TrackDetails.AppearancesPossible}"
                                           Margin="0,0,20,0" />

                    <local:AppearanceIndicator x:Uid="InTop2000" Title="%In Top 2000%"
                                           Value="{x:Bind ViewModel.TrackDetails.Appearances}"
                                           MaxValue="{x:Bind ViewModel.TrackDetails.Listings.Count}" />
                </controls:WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
