src/apps/WindowsApp/Searching/View.xaml

<Page
    x:Class="Chroomsoft.Top2000.WindowsApp.Searching.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chroomsoft.Top2000.WindowsApp.Searching"
    xmlns:features="using:Chroomsoft.Top2000.Features.Searching"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>

        <CollectionViewSource x:Key="ResultsViewSource"
                              Source="{x:Bind ViewModel.Results}"
                              IsSourceGrouped="True" />

        <!--<CollectionViewSource x:Key="FlatResultsViewSource"
                              Source="{x:Bind ViewModel.ResultsFlat}"
                              IsSourceGrouped="True" />-->
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" x:Name="ListColumn" />
            <ColumnDefinition Width="*" x:Name="DetailsColumn" />
        </Grid.ColumnDefinitions>

        <Border BorderThickness="0,0,2,0" Width="400" BorderBrush="#E6E6E6">

            <Grid x:Name="ListPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="130" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Margin="0,41,0,0">
                    <AutoSuggestBox QueryIcon="Find" x:Uid="SearchTop2000"  Margin="10,0"
                                    HorizontalAlignment="Stretch"
                                    Text="{x:Bind ViewModel.QueryText, Mode=TwoWay}"
                                    TextChanged="{x:Bind ViewModel.ExceuteSearchAsync}" />
                    <Grid Margin="10,0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <ComboBox HorizontalAlignment="Stretch" Grid.Row="1"
                                  ItemsSource="{x:Bind ViewModel.GroupByOptions}"
                                  SelectedItem="{x:Bind ViewModel.GroupBy, Mode=TwoWay}"
                                  SelectionChanged="{x:Bind ViewModel.ReSortGroup}">
                            <ComboBox.Header>
                                <TextBlock x:Uid="GroupBy" Text="%Group by%" Style="{StaticResource CaptionTextBlockStyle}" />
                            </ComboBox.Header>
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="local:GroupViewModel">
                                    <TextBlock Text="{x:Bind Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock x:Name="None"    x:Uid="None"     Text="%None%" Visibility="Collapsed" />
                        <TextBlock x:Name="Artist"  x:Uid="Artist"   Text="%Artist%" Visibility="Collapsed" />
                        <TextBlock x:Name="Title"   x:Uid="Title"    Text="%Title%" Visibility="Collapsed" />
                        <TextBlock x:Name="Year"    x:Uid="Year"     Text="%Year%" Visibility="Collapsed" />

                        <ComboBox HorizontalAlignment="Stretch" Grid.Column="2"
                                  ItemsSource="{x:Bind ViewModel.SortByOptions}"
                                  SelectedItem="{x:Bind ViewModel.SortBy, Mode=TwoWay}" Grid.Row="1"
                                  SelectionChanged="{x:Bind ViewModel.ReSortGroup}">
                            <ComboBox.Header>
                                <TextBlock x:Uid="SortBy" Text="%Sort by%" Style="{StaticResource CaptionTextBlockStyle}" />
                            </ComboBox.Header>
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="local:SortViewModel">
                                    <TextBlock Text="{x:Bind Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </StackPanel>

                <!--<ListView x:Name="ListingFlat" Grid.Row="1"
                          Style="{StaticResource ListViewStyle1}"
                          ItemsSource="{Binding Source={StaticResource FlatResultsViewSource}}"
                          SelectedItem="{x:Bind ViewModel.SelectedTrack, Mode=TwoWay}"
                          SelectionChanged="{x:Bind OpenTrackDetailsAsync}"
                          ItemTemplate="{StaticResource TrackResultsDataTemplate}"
                          Visibility="{x:Bind HideWhenGrouped(ViewModel.GroupBy), Mode=OneWay}" />-->

                <ListView x:Name="Listing" Grid.Row="1"
                          SelectionMode="Single"
                          Style="{StaticResource ListViewStyle1}"
                          ItemsSource="{Binding Source={StaticResource ResultsViewSource}}"
                          SelectedItem="{x:Bind ViewModel.SelectedTrack, Mode=TwoWay}"
                          SelectionChanged="{x:Bind OpenTrackDetailsAsync}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="features:Track">
                            <Grid Margin="0,2,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{x:Bind RecordedYear}" Style="{StaticResource SubtitleTextBlockStyle}" />
                                <TextBlock Text="{x:Bind Title}" Grid.Column="1"  TextWrapping="WrapWholeWords"  Style="{StaticResource SubtitleTextBlockStyle}" />
                                <TextBlock Text="{x:Bind Artist}" Grid.Column="1" Grid.Row="1" Opacity=".5" Style="{StaticResource BodyTextBlockStyle}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Style="{StaticResource PositionHeaderTemplateStackPanelStyle}">
                                        <TextBlock
                                            Style="{StaticResource PositionHeaderTeamplateTextStyle}"
                                            Text="{Binding Key}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>

                <CommandBar Grid.Row="2" VerticalContentAlignment="Center">
                    <CommandBar.Content>
                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock x:Uid="ResultsFound" Text="Results found: " VerticalAlignment="Center" />
                            <TextBlock Text="{x:Bind ViewModel.ResultsCount, Mode=OneWay}" />
                        </StackPanel>
                    </CommandBar.Content>
                </CommandBar>
            </Grid>
        </Border>

        <Frame x:Name="DetailsGrid" Grid.Column="1" Margin="0,36,0,0" Navigated="OnDetailsPageNavigated" />
    </Grid>
</Page>
