src/apps/WindowsApp/Searching/View.xaml

<Page
    x:Class="Chroomsoft.Top2000.WindowsApp.Searching.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chroomsoft.Top2000.WindowsApp.Searching"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" x:Name="ListColumn" />
            <ColumnDefinition Width="*" x:Name="DetailsColumn" />
        </Grid.ColumnDefinitions>

        <Border BorderThickness="0,0,2,0" Width="400" BorderBrush="#E6E6E6">

            <Grid x:Name="ListPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="130" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Margin="0,41,0,0">
                    <AutoSuggestBox QueryIcon="Find" x:Uid="SearchTop2000"  Margin="10,0"
                                    HorizontalAlignment="Stretch"
                        Text="{x:Bind ViewModel.QueryText, Mode=TwoWay}" />

                    <Grid Margin="10,0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ComboBox HorizontalAlignment="Stretch" Grid.Row="1"
                                  SelectedIndex="{Binding Path=Grouping, Converter={StaticResource GroupByConverter}, Mode=TwoWay}">
                            <ComboBoxItem>
                                <TextBlock x:Uid="None" Text="%None%" />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock x:Uid="Artist" Text="%Artist%" />
                            </ComboBoxItem>
                            <ComboBox.Header>
                                <TextBlock x:Uid="GroupBy" Text="%Group by%" Style="{StaticResource CaptionTextBlockStyle}" />
                            </ComboBox.Header>
                        </ComboBox>

                        <ComboBox HorizontalAlignment="Stretch" Grid.Column="1"
                          KeyTipHorizontalOffset="1000" Grid.Row="1"  SelectedIndex="{Binding Path=Sorting, Converter={StaticResource SortByIntConverter}, Mode=TwoWay}" Margin="10,0,0,0">
                            <ComboBoxItem>
                                <TextBlock x:Uid="Year" Text="%Year%" />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock x:Uid="Artist" Text="%Artist%" />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock x:Uid="Title" Text="%Title%" />
                            </ComboBoxItem>
                            <ComboBox.Header>
                                <TextBlock x:Uid="SortBy" Text="%Sort by%" Style="{StaticResource CaptionTextBlockStyle}" />
                            </ComboBox.Header>
                        </ComboBox>
                    </Grid>

                </StackPanel>
            </Grid>
        </Border>
        <Frame x:Name="DetailsGrid" Grid.Column="1" Margin="0,36,0,0" Navigated="OnDetailsPageNavigated" />
    </Grid>
</Page>
