src/apps/Top2000Maui/Views/TrackInformation/TrackInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chroomsoft.Top2000.Apps.Views.TrackInformation.TrackInformationPage"
             xmlns:g="clr-namespace:Chroomsoft.Top2000.Apps.Common"
             xmlns:converters="clr-namespace:Chroomsoft.Top2000.Apps.Views.TrackInformation.Converters"
             xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
             xmlns:res="clr-namespace:Chroomsoft.Top2000.Apps.Globalisation"
             Shell.TabBarIsVisible="False"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StatusToColourConverter x:Key="StatusToColourConverter" />
            <converters:StatusToSymbolConverter x:Key="StatusToSymbolConverter" />
            <converters:OffsetToStringConverter x:Key="OffsetToStringConverter" />
            <converters:PositionToStringConverter x:Key="PositionToStringConverter" />
            <converters:TrackPlayTimeToLongDateConverter x:Key="TrackPlayTimeToLongDateConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding [Youtube], Source={x:Static res:Translator.Instance}}" Clicked="OnViewVideoClick">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIcons"  Glyph="{x:Static g:Symbols.Video}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<Grid HeightRequest="55" Padding="10,0" BackgroundColor="{StaticResource Top2000Colour}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackLayout Orientation="Horizontal">
                <ImageButton Clicked="OnCloseButtonClick" BackgroundColor="Transparent">
                    <ImageButton.Source>
                        <FontImageSource
                                     FontFamily="{OnPlatform Android=MaterialIcons.ttf#}" />
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Column="1">
                <ImageButton Clicked="OnViewVideoClick" BackgroundColor="Transparent">
                    <ImageButton.Source>
                        <FontImageSource Glyph="{x:Static g:Symbols.Video}"
                                     FontFamily="{OnPlatform Android=.ttf#}" />
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>
        </Grid>-->

        <StackLayout  Margin="15,0" Grid.Row="1">
            <Label Text="{Binding Title}" Style="{StaticResource MediumLabelStyle}"  FontSize="24" />
            <Label Text="{Binding ArtistWithYear}" Style="{StaticResource MediumLabelStyle}"  TextColor="{StaticResource Top2000Colour}" />

            <BoxView Style="{StaticResource Separator}" />
        </StackLayout>

        <ScrollView Grid.Row="2">
            <StackLayout Margin="15,0">

                <Label Text="{Binding [Appearances], Source={x:Static res:Translator.Instance}}" Style="{StaticResource SmallLabelStyle}" FontAttributes="Bold" Margin="0,5,0,0" />

                <Grid ColumnDefinitions="{OnPlatform WinUI='50,*,50', Android='*'}">
                    <Button Text="{x:Static g:Symbols.ArrowCircleLeft}" HorizontalOptions="Start" WidthRequest="40" BorderWidth="2"
                            Padding="5,10,5,10"
                            Margin="0,5,0,0"
                            FontFamily="MaterialIcons"
                            FontSize="40"
                            BackgroundColor="Transparent"
                            IsVisible="{OnPlatform WinUI=True, Android=False}" />
                    <ScrollView Orientation="Horizontal" x:Name="positionsScroll" HorizontalScrollBarVisibility="Never" Grid.Column="1">
                        <StackLayout BindableLayout.ItemsSource="{Binding Listings}" Orientation="Horizontal">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>

                                    <Grid RowSpacing="1" Margin="0,0,20,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Label Text="{Binding Edition}" HorizontalOptions="Start" Style="{StaticResource MediumLabelStyle}" />

                                        <StackLayout Grid.Row="1" Orientation="Horizontal">

                                            <Label Text="{Binding Status, Converter={StaticResource StatusToSymbolConverter}}"
                                 TextColor="{Binding Status, Converter={StaticResource StatusToColourConverter}}"
                                 Style="{StaticResource MediumLabelStyle}"
                                 FontFamily="MaterialIcons"
                                 HorizontalOptions="Start" />

                                            <Label Text="{Binding Offset, Converter={StaticResource OffsetToStringConverter}}"
                                 Style="{StaticResource SmallLabelStyle}"
                                 Opacity="0.5" />
                                        </StackLayout>

                                        <Label Text="{Binding Position, Converter={StaticResource PositionToStringConverter}, TargetNullValue=-}"
                             Style="{StaticResource MediumLabelStyle}"
                             Grid.Row="2" />
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                    <Button Text="{x:Static g:Symbols.ArrowCircleRight}" HorizontalOptions="Start" WidthRequest="40" BorderWidth="2"
                            Grid.Column="2"
                            Padding="5,10,5,10"
                            Margin="0,5,0,0"
                            FontFamily="MaterialIcons"
                            FontSize="40"
                            BackgroundColor="Transparent"
                            IsVisible="{OnPlatform WinUI=True, Android=False}" />                
                </Grid>

                <StackLayout Spacing="25" Orientation="Horizontal" Margin="0,20,0,10">
                    <StackLayout>
                        <Label Text="{Binding [SinceRelease], Source={x:Static res:Translator.Instance}}" HorizontalOptions="CenterAndExpand"  Style="{StaticResource SmallLabelStyle}" FontAttributes="Bold" />
                        <Grid>
                            <progressBar:SfCircularProgressBar Progress="{Binding Appearances}"
                                                               Minimum="0"
                                                               Maximum="{Binding AppearancesPossible}"
                                                               ThicknessUnit="Pixel" ProgressThickness="10"
                                                               ProgressFill="{StaticResource Top2000Colour}"
                                                               TrackFill="{DynamicResource RingBaseColor}"
                                                               HeightRequest="110" WidthRequest="110"
                                                               SegmentCount="{Binding AppearancesPossible}"
                                                               HorizontalOptions="Center" />

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Style="{StaticResource MediumLabelStyle}" Text="{Binding Appearances}" />
                                <Label Style="{StaticResource MediumLabelStyle}" Text="/" />
                                <Label Style="{StaticResource MediumLabelStyle}" Text="{Binding AppearancesPossible}" />
                            </StackLayout>
                        </Grid>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="{Binding [InTop2000], Source={x:Static res:Translator.Instance}}" HorizontalOptions="CenterAndExpand" Style="{StaticResource SmallLabelStyle}" FontAttributes="Bold" />
                        <Grid>
                            <progressBar:SfCircularProgressBar Progress="{Binding Appearances}"
                                                               Minimum="0"
                                                               Maximum="{Binding TotalListings}"
                                   ThicknessUnit="Pixel" ProgressThickness="10"
                                   ProgressFill="{StaticResource Top2000Colour}"
                                   TrackFill="{DynamicResource RingBaseColor}"
                                   HeightRequest="110" WidthRequest="110"
                                   SegmentCount="{Binding TotalListings}"
                                   HorizontalOptions="Center" />

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Style="{StaticResource MediumLabelStyle}" Text="{Binding Appearances}" />
                                <Label Style="{StaticResource MediumLabelStyle}" Text="/" />
                                <Label Style="{StaticResource MediumLabelStyle}" Text="{Binding TotalListings}" />
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>

                <FlexLayout Wrap="Wrap"  Padding="0,10,0,0">

                    <StackLayout Margin="0,0,10,10">
                        <Label Text="{Binding [RecordHigh], Source={x:Static res:Translator.Instance}}" Style="{StaticResource SmallLabelStyle}" FontAttributes="Bold" />
                        <StackLayout Orientation="Horizontal" Margin="-1,-12,0,0">
                            <Label Text="{Binding Highest.Position}" FontSize="40" Style="{StaticResource MediumLabelStyle}"  VerticalOptions="Start" HorizontalTextAlignment="End" />
                            <Label Text="{Binding Highest.Edition, StringFormat=' ({0})'}" Margin="-5,0,0,7" Style="{StaticResource SmallLabelStyle}" VerticalOptions="End" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Margin="0,0,10,10">
                        <Label Text="{Binding [RecordLow], Source={x:Static res:Translator.Instance}}" Style="{StaticResource SmallLabelStyle}" FontAttributes="Bold" />
                        <StackLayout Orientation="Horizontal" Margin="-1,-12,0,0">
                            <Label Text="{Binding Lowest.Position}" FontSize="40" Style="{StaticResource MediumLabelStyle}"   VerticalOptions="Start" HorizontalTextAlignment="End" />
                            <Label Text="{Binding Lowest.Edition, StringFormat=' ({0})'}" Margin="-5,0,0,7" Style="{StaticResource SmallLabelStyle}"  VerticalOptions="End" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Margin="0,0,10,10">
                        <Label Text="{Binding [FirstPosition], Source={x:Static res:Translator.Instance}}" Style="{StaticResource SmallLabelStyle}" FontAttributes="Bold" />
                        <StackLayout Orientation="Horizontal" Margin="-1,-12,0,0">
                            <Label Text="{Binding First.Position}" FontSize="40" Style="{StaticResource MediumLabelStyle}"   VerticalOptions="Start" HorizontalTextAlignment="End" />
                            <Label Text="{Binding First.Edition, StringFormat=' ({0})'}" Margin="-5,0,0,7" Style="{StaticResource SmallLabelStyle}"  VerticalOptions="End" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Margin="0,0,10,10">
                        <Label Text="{Binding [LastPosition], Source={x:Static res:Translator.Instance}}" Style="{StaticResource SmallLabelStyle}" FontAttributes="Bold" />
                        <StackLayout Orientation="Horizontal" Margin="-1,-12,0,0">
                            <Label Text="{Binding Latest.Position}" FontSize="40" Style="{StaticResource MediumLabelStyle}" VerticalOptions="Start" HorizontalTextAlignment="End" />
                            <Label Text="{Binding Latest.Edition, StringFormat=' ({0})'}" Margin="-5,0,0,7" Style="{StaticResource SmallLabelStyle}"  VerticalOptions="End" />
                        </StackLayout>
                    </StackLayout>
                </FlexLayout>

                <Label Text="{Binding [LatestPlayTime], Source={x:Static res:Translator.Instance}}"
                   IsVisible="{Binding IsLatestListed}"  Margin="0,10,0,0" Style="{StaticResource SmallLabelStyle}" FontAttributes="Bold" />
                <Label Text="{Binding Latest.LocalUtcDateAndTime, Converter={StaticResource TrackPlayTimeToLongDateConverter}}"
                   IsVisible="{Binding IsLatestListed}" Style="{StaticResource MediumLabelStyle}" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>