src/apps/Top2000Maui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Chroomsoft.Top2000.Apps.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:g="clr-namespace:Chroomsoft.Top2000.Apps.Common"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Chroomsoft.Top2000.Apps"
    xmlns:res="clr-namespace:Chroomsoft.Top2000.Apps.Globalisation"
    xmlns:obp="clr-namespace:Chroomsoft.Top2000.Apps.Views.Overview.ByPosition"
    xmlns:obd="clr-namespace:Chroomsoft.Top2000.Apps.Views.Overview.ByDate"
    xmlns:search="clr-namespace:Chroomsoft.Top2000.Apps.Views.Search"
    Shell.FlyoutBehavior="{OnPlatform WinUI='Flyout', Android='Disabled'}">

    <TabBar IsVisible="{OnPlatform Android=True, WinUI=False}">
        <Tab Title="{Binding [Overview], Source={x:Static res:Translator.Instance}}">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialIcons" Glyph="{x:Static g:Symbols.Overview}" />
            </Tab.Icon>
            <ShellContent Title="{Binding [TheList], Source={x:Static res:Translator.Instance}}"
                          ContentTemplate="{DataTemplate obp:OverviewByPositionPage}" />
        </Tab>

        <Tab Title="{Binding [ViewByDate], Source={x:Static res:Translator.Instance}}">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialIcons" Glyph="{x:Static g:Symbols.Clock}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate obd:OverviewByDatePage}" />
        </Tab>

        <!--<Tab Title="{Binding [Search], Source={x:Static res:Translator.Instance}}">
            <Tab.FlyoutIcon>
                <FontImageSource FontFamily="MaterialIcons" Glyph="{x:Static g:Symbols.Search}" />
            </Tab.FlyoutIcon>
        </Tab>
        <ShellContent ContentTemplate="{DataTemplate search:SearchPage}" />-->

        <!--<Tab Title="Top2000 App">

            -->
        <!--<ShellContent ContentTemplate="{DataTemplate search:SearchPage}">
                <ShellContent.FlyoutIcon>
                    <FontImageSource FontFamily="MaterialIcons" Glyph="{x:Static g:Symbols.Search}" />
                </ShellContent.FlyoutIcon>
                <ShellContent.Icon>
                    <FontImageSource FontFamily="MaterialIcons" Glyph="{x:Static g:Symbols.Search}" />
                </ShellContent.Icon>
            </ShellContent>-->
        <!--

            <ShellContent Title="{Binding [ViewByDate], Source={x:Static res:Translator.Instance}}"
                          ContentTemplate="{DataTemplate obd:OverviewByDatePage}" />
        </Tab>-->

        <!--<Tab x:Name="SettingsTab" Title="{Binding [Settings], Source={x:Static res:Translator.Instance}}">
            <Tab.Icon>
                <FontImageSource FontFamily="{OnPlatform Android=MaterialIcons.ttf#}" Glyph="{x:Static g:Symbols.Settings}" />
            </Tab.Icon>
            <ShellContent x:Name="GeneralTab" Title="{Binding [General], Source={x:Static res:Translator.Instance}}"
                          ContentTemplate="{DataTemplate settings:General}" />
            <ShellContent x:Name="PrivacyTab" Title="{Binding [Privacy], Source={x:Static res:Translator.Instance}}"
                          ContentTemplate="{DataTemplate settings:Privacy}" />
            <ShellContent x:Name="ThirdPartyTab" Title="{Binding [ThirdParty], Source={x:Static res:Translator.Instance}}"
                          ContentTemplate="{DataTemplate settings:ThirdParty}" />
            <ShellContent x:Name="AboutTab" Title="{Binding [About], Source={x:Static res:Translator.Instance}}"
                          ContentTemplate="{DataTemplate settings:About}" />
        </Tab>-->
    </TabBar>

    <FlyoutItem IsVisible="{OnPlatform Android=False, WinUI=True}"
                Title="{Binding [Overview], Source={x:Static res:Translator.Instance}}">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="MaterialIcons" Glyph="{x:Static g:Symbols.Overview}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent
            Title="{Binding [Overview], Source={x:Static res:Translator.Instance}}"
            ContentTemplate="{DataTemplate obp:OverviewByPositionPage}" />
    </FlyoutItem>

    <FlyoutItem  IsVisible="{OnPlatform Android=False, WinUI=True}"
        Title="{Binding [ViewByDate], Source={x:Static res:Translator.Instance}}">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="MaterialIcons" Glyph="{x:Static g:Symbols.Clock}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent
            Title="{Binding [ViewByDate], Source={x:Static res:Translator.Instance}}"
            ContentTemplate="{DataTemplate obd:OverviewByDatePage}" />
    </FlyoutItem>
</Shell>