src/apps/Top2000Maui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Chroomsoft.Top2000.Apps.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:g="clr-namespace:Chroomsoft.Top2000.Apps.Common"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Chroomsoft.Top2000.Apps"
    xmlns:res="clr-namespace:Chroomsoft.Top2000.Apps.Globalisation"
    xmlns:obp="clr-namespace:Chroomsoft.Top2000.Apps.Views.Overview.ByPosition"
    Shell.FlyoutBehavior="{OnPlatform WinUI='Flyout', Android='Disabled'}">

    <TabBar IsVisible="{OnPlatform Android=True, WinUI=False}">
        <Tab Title="{Binding [Overview], Source={x:Static res:Translator.Instance}}">
            <Tab.FlyoutIcon>
                <FontImageSource FontFamily="MaterialIcons" Glyph="{x:Static g:Symbols.Overview}" />
            </Tab.FlyoutIcon>
        </Tab>
        <ShellContent ContentTemplate="{DataTemplate obp:OverviewByPositionPage}" />

        <!--<Tab Title="{Binding [ViewByDate], Source={x:Static res:Translator.Instance}}">
            <Tab.FlyoutIcon>
                <FontImageSource FontFamily="MaterialIcons" Glyph="{x:Static g:Symbols.Overview}" />
            </Tab.FlyoutIcon>
        </Tab>-->
        <!--<ShellContent ContentTemplate="{DataTemplate obp:OverviewByPositionPage}"
                      Route="OverviewByPositionPage" />-->
    </TabBar>

    <FlyoutItem IsVisible="{OnPlatform Android=False, WinUI=True}"
                Title="{Binding [Overview], Source={x:Static res:Translator.Instance}}">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="MaterialIcons" Glyph="{x:Static g:Symbols.Overview}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent
            Title="{Binding [Overview], Source={x:Static res:Translator.Instance}}"
            ContentTemplate="{DataTemplate obp:OverviewByPositionPage}"
            Route="OverviewByPositionPage" />
    </FlyoutItem>

    <FlyoutItem  IsVisible="{OnPlatform Android=False, WinUI=True}"
        Title="{Binding [ViewByDate], Source={x:Static res:Translator.Instance}}">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="MaterialIcons" Glyph="{x:Static g:Symbols.Clock}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent
            Title="{Binding [ViewByDate], Source={x:Static res:Translator.Instance}}"
            ContentTemplate="{DataTemplate obp:OverviewByPositionPage}"
            Route="OnePage" />
    </FlyoutItem>
</Shell>