src/apps/XamarinForms/NavigationShell/View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:g="clr-namespace:Chroomsoft.Top2000.Apps.Common"
       xmlns:local="clr-namespace:Chroomsoft.Top2000.Apps.NavigationShell"
       xmlns:position="clr-namespace:Chroomsoft.Top2000.Apps.Overview.Position"
       xmlns:dates="clr-namespace:Chroomsoft.Top2000.Apps.Overview.Date"
       xmlns:searching="clr-namespace:Chroomsoft.Top2000.Apps.Searching"
       xmlns:settings="clr-namespace:Chroomsoft.Top2000.Apps.Settings"
       xmlns:res="clr-namespace:Chroomsoft.Top2000.Apps.Globalisation"
       x:Class="Chroomsoft.Top2000.Apps.NavigationShell.View">

    <TabBar x:Name="ShellTabBar">
        <Tab Title="{Binding [Overview], Source={x:Static res:Translator.Instance}}">
            <Tab.Icon>
                <FontImageSource FontFamily="{OnPlatform Android=MaterialIcons.ttf#}" Glyph="{x:Static g:Symbols.Overview}" />
            </Tab.Icon>
            <ShellContent Title="{Binding [Position], Source={x:Static res:Translator.Instance}}"
                          IsVisible="True"
                          ContentTemplate="{DataTemplate position:View}" />
        </Tab>

        <Tab Title="{Binding [ViewByDate], Source={x:Static res:Translator.Instance}}">
            <Tab.Icon>
                <FontImageSource FontFamily="{OnPlatform Android=MaterialIcons.ttf#}" Glyph="{x:Static g:Symbols.Clock}" />
            </Tab.Icon>

            <ShellContent ContentTemplate="{DataTemplate dates:View}" />
        </Tab>

        <Tab Title="{Binding [Search], Source={x:Static res:Translator.Instance}}">
            <Tab.Icon>
                <FontImageSource FontFamily="{OnPlatform Android=MaterialIcons.ttf#}" Glyph="{x:Static g:Symbols.Search}" />
            </Tab.Icon>
            <ShellContent Title="{Binding [Search], Source={x:Static res:Translator.Instance}}"
                          ContentTemplate="{DataTemplate searching:View}" />
        </Tab>

        <!--<Tab Title="{Binding [Settings], Source={x:Static res:Translator.Instance}}">
            <Tab.Icon>
                <FontImageSource FontFamily="{OnPlatform Android=MaterialIcons.ttf#}" Glyph="{x:Static g:Symbols.Settings}" />
            </Tab.Icon>
            <ShellContent Title="{Binding [General], Source={x:Static res:Translator.Instance}}">
                <settings:General />
            </ShellContent>
            <ShellContent Title="{Binding [Privacy], Source={x:Static res:Translator.Instance}}">
                <settings:Privacy />
            </ShellContent>
            <ShellContent Title="{Binding [ThirdParty], Source={x:Static res:Translator.Instance}}">
                <settings:ThirdParty />
            </ShellContent>
            <ShellContent Title="{Binding [About], Source={x:Static res:Translator.Instance}}">
                <settings:About />
            </ShellContent>
        </Tab>-->
    </TabBar>
</Shell>
